{
    "name": "cjs/qiniusdk",
    "type": "library",
    "description": "Cloud Storage SDK for PHP",
    "keywords": ["qiniu", "storage", "sdk", "cloud", "upload"],
    "license": "MIT",
    "authors": [
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {"Qiniu\\": "src/Qiniu"},
        "files": ["src/Qiniu/functions.php"]
    }
}
